CREATE DATABASE MEDIAMARTA;
USE MEDIAMARTA;

CREATE TABLE USER (CODUSER INT AUTO_INCREMENT PRIMARY KEY ,
USERNAME VARCHAR(15),
PSW VARCHAR(15),
TYPE_U ENUM ("Client","Admin"));

CREATE TABLE BRAND (CODBRAND INT AUTO_INCREMENT PRIMARY KEY,
NAMEBRAND VARCHAR(15));

CREATE TABLE PRODUCT (CODPRODUCT INT AUTO_INCREMENT PRIMARY KEY,
NAMEP VARCHAR(50),
TYPEP ENUM ("Mobile","Computer"),
PRICE DOUBLE,
STOCK DOUBLE,
CODBRAND INT,
FOREIGN KEY (CODBRAND) REFERENCES BRAND (CODBRAND));

CREATE TABLE PURCHASE (CODPRODUCT INT,
CODUSER INT,
PRIMARY KEY (CODPRODUCT,CODUSER),
QUANTITY DOUBLE,
DATEP DATE,
FOREIGN KEY (CODPRODUCT) REFERENCES PRODUCT (CODPRODUCT),
FOREIGN KEY (CODUSER) REFERENCES USER (CODUSER));

CREATE TABLE COMPONENT (CODCOMPONENT INT AUTO_INCREMENT PRIMARY KEY,
NAMECOMP VARCHAR(50),
TYPEC ENUM("Graphics","RAM","Processor"),
CODBRAND INT,
PRICECOMP DOUBLE,
FOREIGN KEY (CODBRAND) REFERENCES BRAND (CODBRAND));

CREATE TABLE CONTAIN (CODPRODUCT INT,
CODCOMPONENT INT,
PRIMARY KEY(CODPRODUCT,CODCOMPONENT),
FOREIGN KEY (CODPRODUCT) REFERENCES PRODUCT (CODPRODUCT),
FOREIGN KEY (CODCOMPONENT) REFERENCES COMPONENT (CODCOMPONENT));

Delimiter //    
CREATE PROCEDURE InsertProduct (NAMEP VARCHAR(50), TYPEP ENUM ("Mobile","Computer"), PRICE DOUBLE, STOCK DOUBLE, CODBRAND INT)
BEGIN 
INSERT INTO Product (NAMEP,TYPEP,PRICE,STOCK,CODBRAND) VALUES
(NAMEP,TYPEP,PRICE,STOCK,CODBRAND);
SELECT 'Producto añadido' AS Mensaje;        
END //
Delimiter ;

Delimiter //
CREATE PROCEDURE InsertComponent (NAMECOMP VARCHAR(50), TYPEC ENUM("Graphics","RAM","Processor"), CODBRAND INT, PRICECOMP DOUBLE)
BEGIN 
INSERT INTO Component (NAMECOMP,TYPEC,CODBRAND,PRICECOMP) VALUES
(NAMECOMP,TYPEC,CODBRAND,PRICECOMP);
SELECT 'Componente añadido' AS Mensaje;
END //
Delimiter ;